<!DOCTYPE html>
<!--
Student Name: Jason Wrather
File Name: contact.html
Today's Date: 03/03/2023
-->
<html lang="en">
<head>
<title>Contact</title>
<meta charset="utf-8">
 <link rel="stylesheet" href="css/styles.css">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display:400i|Roboto&display=swap"
rel="stylesheet">
 <link rel="shortcut icon" href="images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
 <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
</head>
<body>
<header>
<h1> <span class="tab-desk">&#9836;</span> Strike a Chord <span class="tabdesk">&#9836;</span> </h1>
</header>
<nav>
<ul>
 <li><a href="index.html">Home</a></li>
 <li><a href="lessons.html">Lessons</a></li>
 <li><a href="instructors.html">Instructors</a></li>
 <li><a href="rentals.html">Rentals</a></li>
 <li><a href="contact.html">Contact</a></li>
 </ul>
</nav>
<!-- Use the main area to add the main content to the webpage -->
<main>

 <div id="contact">

 <h2>Contact us today to schedule your first lesson.</h2>
 <p class="tel-link mobile"><a href="tel:8145559228">(814) 555-9228</a></p>
 <p class="tab-desk">(814) 555-9228</p>
 <p>Email: <a href="mailto:lessons@strikeachord.net" class="emaillink">lessons@strikeachord.net</a></p>
 <p>We are located at: 1122 Music Lane, Chicago, IL 60007</p>

 <iframe
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d380513.7160580949!2d88.01215278051977!3d41.83339249282865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2c3c
d0f4cbed%3A0xafe0a6ad09c0c000!2sChicago%2C+IL!5e0!3m2!1sen!2sus!4v1558660826146!5m2!1sen!2sus"
width="600" height="450" class="map" allowfullscreen></iframe>

 </div>

 <div id="form">

 <h2>Complete the form below and one of our staff members will contact you.</h2>

 <form class="form-grid"><!-- Start Form -->

 <fieldset>
 <legend>Customer Information</legend>
<label for="fName">First Name:</label>
<input type="text" name="fName" id="fName">
 <label for="lName">Last Name:</label>
<input type="text" name="lName" id="lName">
<label for="email">Email:</label>
<input type="email" name="email" id="email">
<label for="phone">Phone:</label>
<input type="tel" id="phone" name="phone">
 </fieldset>

 <fieldset>
 <legend>Musical Interest</legend>
<p>I am interested in:</p>

 <label for="guitarles"><input type="checkbox" name="interest"
id="guitarles" value="Guitar Lessons">Guitar Lessons</label>
 <label for="piano"><input type="checkbox" name="interest" id="pianoles"
value="Piano Lessons">Piano Lessons</label>
 <label for="violin"><input type="checkbox" name="interest" id="violinles"
value="Violin Lessons">Violin Lessons</label>

<label for="rent"><input type="checkbox" name="interest" id="rent"
value="Rental Equipment">Rental Equipment</label>

 </fieldset>
<input type="submit" id="submit" value="Submit" class="btn">
 </form>

 </div>

</main>
<footer>
<p>&copy; Copyright 2021. All Rights Reserved.</p>
<p><a href="mailto:lessons@strikeachord.net">lessons@strikeachord.net</a></p>
</footer>
</body>
</html>
