<!DOCTYPE html>
<!--
  Student Name:Jason Wrather
  File Name:instructors.html
  Date:02/25/2023
  -->
<html lang="en">
  <head>
    <title>Instructors</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" sizes="192x192" href="images/android-chrome-192.png"> 
    </head>

<body>
  <header><h1><span class="tab-desk">&#9836;</span>
        Strike a Chord 
        <span class="tab-desk">&#9836;</span></h1></header>
  
  <nav>
    <ul><li><a href="index.html">Home</a></li>
    <li><a href="lessons.html">Lessons</a></li>
    <li><a href="instructors.html">Instructors</a></li>
    <li><a href="rentals.html">Rentals</a></li>
    <li><a href="contact.html">Contact</a></li>
    </ul>
    </nav>

  <main>
    <main class="grid">
    <aside><p>Meet our professional and talented instructors.</p>
      </aside>
    <figure>
      <img source="/images/guitar-instructor.jpg" alt="guitar instructor">
      <figcaption>Jack Williams, Guitar. </figcaption>
      </figure>
    <figure>
      <img source="/images/electric-guitar-instructor.jpg" alt="electric guitar instructor">
      <figcaption>Jose Ramirez, Guitar.</figcaption>
    </figure>
    <figure>
      <img source="/images/piano-instructor.jpg" alt="piano instructor">
      <figcaption>Elisa Petrov, Piano.</figcaption>
      </figure>
      <figure>
        <img source="/images/violin-instructor.jpg" alt="violin instructor">
        <figcaption>Maya Hill, Violin.</figcaption>
        </figure>

  </main>

  <footer>
    <p>&copy; Copyright 2021. All Rights Reserved.</p>
  <p><a href="mailto:contact.html">lessons@strikeachord.net</a></p>
  </footer>

</body>

</html>
